<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css" >
</head>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><h5>Badminton</h5></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Explore</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button type="button" class="btn btn-dark">Search</button>
      </form>
    </div>
  </div>
</nav>
    <section class="first-section">
        <div>
        <div class="zoom"><h1>EXPLORE THE WORLD
            <br/>
             OF BADMINTON.</h1>
             </div>
       <div class="zoom1"> <p class="random">Unleash your inner shuttlecock champion.Prepare for an exhilarating badminton.</p></div>
        <br/>
        <pre class="text"><button type="button" class="btn btn-light"><a href="#">contact us</a></button>      <button type="button" class="btn btn-light"><a href="#">Explore more</a></button></pre>
    
        </div>
        <div>
            <img src="./images/badmantion.jpg">
        </div>
    </section>
    <div class="top">
    <h1>Top Brands.</h1>
    <br/>
    <hr>
    </div>
    <section class="section2">
      <div class="item1">
        <img src="./images/yonex.png" class="img1">
        <h3>Yonex</h3>
        <p>Yonex, a Japanese company, started in 1946 as Yoneyama Company, Ltd., producing wooden floats for fishing nets.</p>

      </div>
      <div class="item1">
        <img src="./images/li-ning.jpeg" class="img2">
        <h3>Li-ning</h3>
        <p>Li-Ning is a Chinese athletic apparel and footwear brand founded by former Olympic gymnast Li Ning in 1990.</p>

      </div>
      <div class="item1">
        <img src="./images/Ashaway.jpeg" class="img1">
        <h3>Ash-Away</h3>
        <p>Ashaway can refer to two distinct entities. It's both a village in Rhode Island, United States, and a company.</p>
      </div>
      <div class="item1">
        <img src="./images/Fz Froza.png" class="img1">
        <h3>Fz Frozza</h3>
        <p>FZ Forza is a prominent Danish brand focused on badminton equipment, known for its quality, innovation, and fair pricing.</p>
      </div>
    </section>
    <section class="section3">
      <div class="item1">
        <img src="./images/victor.jpeg" class="img3">
        <h3>Victor</h3>
        <p>Victor is a well-known brand in the badminton world, offering a wide range of high-quality equipment, including rackets.</p>

      </div>
      <div class="item1">
        <img src="./images/babolat.jpeg" class="img2">
        <h3>Babolat</h3>
        <p>Babolat is a Chinese athletic apparel and footwear brand founded by former Olympic gymnast Li Ning in 1990.</p>

      </div>
      <div class="item1">
        <img src="./images/Tolbot.png" class="img1">
        <h3>TolBot</h3>
        <p>TolBot can refer to two distinct entities. It's both a village in Rhode Island, United States, and a company.</p>
      </div>
      <div class="item1">
        <img src="./images/dunlop.png" class="img3">
        <h3>Dunlop</h3>
        <p>Dunlop is a prominent Danish brand focused on badminton equipment, known for its quality, innovation, and fair pricing.</p>
      </div>
    </section>
    <div class="hr">
      <hr>
    </div>
    <section class="section4">
      <h1>Services.</h1>
      <div class="sub">
        <h3>Learn Badminton</h3>
        <p>This section could include introductory guides, basic rules, coaching tips, and instructional videos for beginners. 
          A badminton website could offer services like "Learn Badminton," "Badminton Equipment," "Badminton Events," and "Badminton News & Blog." These headings would provide users with information, resources, and updates related to the sport. 
        </p>

      </div>
      <div class="sub">
        <h3>Badminton Rules</h3>
        <p>A comprehensive guide to the official rules of the sport, including serving, scoring, and fouls.
          A badminton website could offer services like "Learn Badminton," "Badminton Equipment," "Badminton Events," and "Badminton News & Blog." These headings would provide users with information, resources, and updates related to the sport. 
         </p>
      </div>
      <div class="sub">
        <h3>Badminton History</h3>
        <p>A section dedicated to the history of badminton, its evolution, and notable figures. 
          A badminton website could offer services like "Learn Badminton," "Badminton Equipment," "Badminton Events," and "Badminton News & Blog." These headings would provide users with information, resources, and updates related to the sport.  </p>
      </div>
       <div class="sub">
        <h3>Badminton Equipment</h3>
        <p>A catalog of badminton racquets, shuttlecocks, shoes, clothing, and accessories. 
          A badminton website could offer services like "Learn Badminton," "Badminton Equipment," "Badminton Events," and "Badminton News & Blog." These headings would provide users with information, resources, and updates related to the sport.  </p>
      </div>
    </section>
    <div class="hr">
    <hr>
    </div>
        <div class="inline-foot">
            <p>©Badminton World</p>
          
            <ul class="color">
              <h5>Contact</h5>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Whatsapp</a></li>
              <li><a href="#">Linkedin</a></li>
            </ul>
            <ul>
              <h5>Feedback</h5>
              <li>badmintonworld@gmail.com</li>
              <li>+12 6853849012</li>
              <li>Mumbai , Banglore</li>
              <li>OverTheUniverse</li>
            </ul>

        </div>
        <div class="last">
         <center>
          <p>©2025 copyright badmintonworld company ,ltd. implement by sandeep pullareddy.</p>
          </center>
        </div>
</body>
</html>